.photo-grid {
  margin: 92px auto;
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 16px;
  justify-content: center;
  align-content: center;
}

@media screen and (max-width: 1190px) {
  .photo-grid {
    margin-left: 48px;
    margin-right: 48px;
  }
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    margin: 88px 24px;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
}

@media screen and (max-width: 500px) {
  .photo-grid {
    margin: 64px 16px;
    grid-template-columns: 1fr;
    gap: 12px;
  }
}
